# Habit-android

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/habit_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/habit/calendar/: SecondFragment.kt
app/src/main/java/com/example/habit/common/: Habit.kt  HabitList.kt
app/src/main/java/com/example/habit/home/: HomeScreen.kt  HomeState.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/habit_2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habit_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
